# Dagger2-MVP-RXJava2-Android-Example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/anurag/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/flickr/: Application.java
app/src/main/java/com/anurag/flickr/Repository/: AndroidFlickrPreferences.java  FlickrPreferences.java  PreferenceRecentPhotosRepository.java  RecentPhotosRepository.java
app/src/main/java/com/anurag/flickr/converter/: PhotoResponseConverter.java
app/src/main/java/com/anurag/flickr/event/global/: NetworkStatusChangedEvent.java
app/src/main/java/com/anurag/flickr/event/photo/: GetRecentPhotosFailureEvent.java  GetRecentPhotosSuccessResponseEvent.java
app/src/main/java/com/anurag/flickr/image/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/anurag/flickr/loader/: GetPhotoLoader.java  GetPhotoNetworkLoader.java
app/src/main/java/com/anurag/flickr/model/: GetRecentPhotosResponse.java  Photo.java
app/src/main/java/com/anurag/flickr/model/server/: ServerGetRecentPhotosFailureResponse.java  ServerGetRecentPhotosSuccessResponse.java  ServerPhoto.java  ServerPhotos.java
app/src/main/java/com/anurag/flickr/module/: ApplicationModule.java  ConverterModule.java  EventBusModule.java  FlickrComponent.java  ImageLoaderModule.java  LoaderModule.java  NetworkManagerModule.java  RepositoryModule.java
app/src/main/java/com/anurag/flickr/network/: BasicAuthorizationRequestInterceptor.java  FlickrApi.java  NetworkManager.java  RetrofitNetworkManager.java
app/src/main/java/com/anurag/flickr/ui/activity/: BaseActivity.java  GetRecentPhotosActivity.java
app/src/main/java/com/anurag/flickr/ui/adapter/: PhotoAdapter.java
app/src/main/java/com/anurag/flickr/ui/fragment/: PhotoListFragment.java
app/src/main/java/com/anurag/flickr/ui/viewholder/: RecentPhotoViewHolder.java
app/src/main/java/com/anurag/flickr/util/: Logger.java
app/src/main/res/drawable/: photo_placeholder.xml  shape_indeterminate_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_photos.xml  fragment_recent_photos.xml  view_photo.xml  view_photo_list_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anurag/flickr/activity/: GetRecentPhotosActivityTest.java
app/src/test/java/com/anurag/flickr/fake/: RecordingEventBus.java
app/src/test/java/com/anurag/flickr/loader/: GetPhotoLoaderTest.java
app/src/test/java/com/anurag/flickr/util/: TestResourceReaderUtil.java
app/src/test/resources/: get_recent_photos_sample_client_response.json
gradle/wrapper/: gradle-wrapper.properties
